.header-img{
    position:relative; 
    img{
        width:100%; 
    }

    p{
        z-index:1; 
        position: absolute;
        top: 48%; 
        left:0;
        right:0; 
        text-align:center; 
        color:white; 
        font-size:15rem; 
        font-family:@nav-font; 
        font-weight:bold; 
    }
}
