@import "variables";
@import "mixins";

.mainpara {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  .rectangles {
    display: flex;
    justify-content: center;
    .rectangle1 {
      height: 2.1rem;
      width: 30%;
      background-color: @salmon;
    }
  }
  .rectangle2 {
    height: 2.1rem;
    width: 30%;
    background-color: @light-pink;
  }
  .rectangle3 {
    height: 2.1rem;
    width: 30%;
    background-color: @teal;
  }
}
h2,
h3,
h4,
h5,
h6 {
  .maintext();
}

.mainform {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  .main {
    margin-right: 10%;
    h3 {
      width: 150%;
      .maintext2();
      color: @dark-gray;
    } //closes h3 main
    h5 {
      .maintext();
      font-weight: lighter;
      color: @dark-gray;
    } //closes h5 main
    .maincosts {
      display: flex;
      flex-flow: column;
      .merriweather();
      .textbox {
        margin-bottom: 3%;
        margin-top: 2%;
        background-color: #fafafa;
        border-radius: 2px;
        border: 1px solid @border-color;
        box-sizing: border-box;
        height: 2.5rem;
        width: 14.4rem;
        font-size: 1.6rem;
        .merriweather();
      }
    } //closes maincosts
  } //closes main

  .main2 {
    margin-right: 5%;
    width: 18.47%;
    height: 1.91%;
    h3 {
      .maintext2();
      width: 200%;
    } //closes h3 main
    h5 {
      .maintext();
      font-weight: lighter;
    } //closes h5 main
    .maincosts2 {
      display: flex;
      flex-flow: column;
      .merriweather();
      .textbox {
        margin-bottom: 5%;
        margin-top: 3%;
        background-color: #fafafa;
        border-radius: 2px;
        border: 1px solid @border-color;
        height: 2.5rem;
        width: 14.4rem;
        font-size: 1.6rem;
        box-sizing: border-box;
        .merriweather();
      }
    } //closes maincosts
  } //closes main
} //closes mainform
a{
  text-decoration: none;
}
button {
  margin-left: 35%;
  box-sizing: border-box;
  height: 70px;
  width: 419px;
  border: 2px solid @button-hover;
  border-radius: 32px;
  background-color: #ffffff;
  .maintext();
  font-size: 1.3rem;
  color: @button-hover;
  font-weight: bold;
  margin-top: 3%;
  margin-bottom: 3%;
}

button:hover {
 margin-left: 35%;
  display: flex;
justify-content: center;

  box-sizing: border-box;
  height: 70px;
  width: 419px;
  border: 2px solid @button-color;
  border-radius: 32px;
  background-color: @button-color;
  .maintext();
  font-size: 1.3rem;
  color: #000000;
  font-weight: bold;
  margin-top: 3%;
  margin-bottom: 3%;
}

@media screen and (max-width: 800px) {
  .mainpara {
    width: 90%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    .rectangles {
      width: 100%;
    }
  }
  .mainform {
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
    .main {
      margin-left: 40%;
    }
  
  .main2 {
    width: 60%;
    .maincosts2 {
      margin-left: 35%;
      }
      h3, h5 {
        margin-left: 35%;
        width: 100%;
    }
  }
}
button{
margin-left: 18%;
}
}
@media screen and (max-width:400px){
  .mainpara{
    margin-left:7%;
    .rectangles{
      width: 100%;
      .rectangle1 {
        height: 1.3rem;
      }
    }
    .rectangle2 {
      height: 1.3rem;
    }
    .rectangle3 {
      height: 1.3rem;

    }
    }
  
  .mainform{
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    .main{
      margin-left: 200%;
    }
    .main2{
      margin-left: 58%;
      width: 200%;
    }
  }
  button {
  width: 80%;
  margin-left: 10%;
  }
  button:hover {
  width: 80%;
  margin-left: 10%;
  }
}