.navigation{
    display:flex; 
    align-items: center; 
    margin-right: 1.8%; 
    justify-content: space-between; 
    padding-top:38px; 
    padding-bottom: 95px; 
    .logo-container{
        width: 20%; 
        height: 40%; 
        img{
            width:100%; 
        }
    }

    .menu-wrap{
        width:70%; 
        input{
            visibility:hidden; 
        }
        .menu{
           .links{
               
            a{
                text-decoration: none; 
                color:@nav-text; 
                font-family: @nav-font; 
                font-weight: bold; 
                font-size: 1.4rem; 
                margin-left:.5%; 
                &:hover{
                color:@active-text; 
                }

               
            } 
            a.calculator{
                color:@active-text; 
                &:hover{
                    color:@nav-text; 
                }
            }
            a.donate{
                    border-radius:35px; 
                    border: 2px solid @nav-text; 
                    padding: 1% 2.4%; 

                   
                }
        }
            

        }
    }
}




    
@media @tablet{
.navigation{
    display:flex; 
    align-items:center; 
    text-align:left; 
    margin-right:3%; 
    justify-content:space-between; 
    padding-top:.9%; 
    padding-bottom:3%; 
        .logo-container{
        width:15%; 
        height: 50%;
            img{
                width:100%; 
            }
        }
.menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    visibility:visible; 
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: @nav-text;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
    background: white; 
  }

  .menu-wrap .toggler:checked + .hamburger{
      background:@nav-text; 
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
     
  }
  
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: @nav-text;
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
    display:flex; 
    flex-direction:column; 
    color:white; 
    justify-content: center; 
  
  }
  
  .menu-wrap .menu > div > .links > a {
    list-style: none;
    color: white; 
    font-size: 1.5rem;
    padding: 1rem;
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
    
  }
  
}

}