//variables 


//colors
//text
@dark-gray: #4A4E53; 
@light-gray:#979797; 

//navigation
@nav-text: #96D3CD; 
@active-text: #F2BACD; 



//three rectangles 
@salmon:#D57962; 
@light-pink: #E69D9B; 
@teal: #90C9CA; 


//form 

//form outline
@border-color: #979797; 


//footer
@footer-color: black; 